Categories:
  - Multimedia
License: MIT
AuthorName: Prismriver Media
AuthorEmail: mpv@prismriver.jp
SourceCode: https://github.com/mpv-android/mpv-android
IssueTracker: https://github.com/mpv-android/mpv-android/issues
Changelog: https://github.com/mpv-android/mpv-android/releases

RepoType: git
Repo: https://github.com/mpv-android/mpv-android.git

Builds:
  - versionName: 2021-03-10-release
    versionCode: 24
    commit: mpv-android-2021-03-10-fastlane
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - yes
    srclibs:
      - mbedtls@v2.25.0
      - dav1d@2479973
      - FFmpeg@a7425f7
      - freetype2@VER-2-10-4
      - fribidi@v1.0.10
      - harfbuzz@2.7.4
      - libass@0a3b14a
      - mpv@d7f6eba
    prebuild:
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r22
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - mkdir lua
      - wget https://www.lua.org/ftp/lua-5.2.4.tar.gz -O - | tar -xz --strip-components=1
        -C lua
      - cp -r $$mpv$$ mpv
      - popd
      - sed -i -e '/.\/gradlew assembleDebug assembleRelease/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh
    ndk: r22

  - versionName: 2021-10-10-release
    versionCode: 25
    commit: mpv-android-2021-10-10
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - yes
    srclibs:
      - mbedtls@v2.27.0
      - dav1d@f52aee04fbd711cddab23d0aa9b196e9c963e7b8
      - FFmpeg@d115eec97929e23fd1b06df2d95f48cf5000eb87
      - freetype2@VER-2-11-0
      - fribidi@v1.0.10
      - harfbuzz@2.9.0
      - libass@7bf4bee0fc9a1d6257a105a3c19df6cf08733f8e
      - mpv@564f3dba56f3b05e913ef7c10604cccd9e7f8d16
    prebuild:
      - cd ../buildscripts/
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - mkdir -p sdk
      - cd sdk
      - curl -Lo ndk.zip https://dl.google.com/android/repository/android-ndk-r23-linux.zip
      - echo "e3eacf80016b91d4cd2c8ca9f34eebd32df912bb799c859cc5450b6b19277b4f ndk.zip"
        | sha256sum -c -
      - unzip -q ndk.zip
      - cd ..
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh

  - versionName: 2021-10-28-release
    versionCode: 26
    commit: mpv-android-2021-10-28
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - yes
    srclibs:
      - mbedtls@v2.27.0
      - dav1d@f52aee04fbd711cddab23d0aa9b196e9c963e7b8
      - FFmpeg@d115eec97929e23fd1b06df2d95f48cf5000eb87
      - freetype2@VER-2-11-0
      - fribidi@v1.0.11
      - harfbuzz@3.0.0
      - libass@ac2ddef8841aa2ff37ca9b83f19f15092d0cacc6
      - mpv@4a80de90d299ca4986945939e5b1bada057b26b3
    prebuild:
      - cd ../buildscripts/
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - mkdir -p sdk
      - cd sdk
      - curl -Lo ndk.zip https://dl.google.com/android/repository/android-ndk-r23-linux.zip
      - echo "e3eacf80016b91d4cd2c8ca9f34eebd32df912bb799c859cc5450b6b19277b4f ndk.zip"
        | sha256sum -c -
      - unzip -q ndk.zip
      - cd ..
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh

  - versionName: 2022-03-06-release-oldapi
    versionCode: 27
    commit: 903919ed32b47755f6e4c04561d380c74390c64c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - api29
    srclibs:
      - mbedtls@v2.28.0
      - dav1d@4124eded3b316f457ce8616fecd6f5c1734952b3
      - FFmpeg@37480b1b85b0405563962b581dc2899b1b4bec59
      - freetype2@VER-2-11-1
      - fribidi@v1.0.11
      - harfbuzz@4.0.0
      - libass@5f0e8450f834894b2745238e3d32ff4878710ec8
      - mpv@7f67a553f68a9df87997fdcb6484ffd243ca2162
    prebuild:
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r23b
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh
    ndk: r23b

  - versionName: 2022-03-23-release-oldapi
    versionCode: 28
    commit: e4e8ca0aff62107b210be08a73bedc36c8301b7d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - api29
    srclibs:
      - mbedtls@v2.28.0
      - dav1d@87f9a81cd770e49394a45deca7a3df41243de00b
      - FFmpeg@37480b1b85b0405563962b581dc2899b1b4bec59
      - freetype2@VER-2-11-1
      - fribidi@v1.0.11
      - harfbuzz@4.0.1
      - libass@5f0e8450f834894b2745238e3d32ff4878710ec8
      - mpv@84821dbcb6d9e16b8f11da2135208e4f3e66fcd0
    prebuild:
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r24
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh
    ndk: r24

  - versionName: 2022-07-30-release
    versionCode: 29
    commit: 44627be4df089f7c692759bd38db7d879451d32f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - default
    srclibs:
      - cpython@v3.9.10
      - mbedtls@v2.28.1
      - dav1d@a029d6892c5c39f4cda629d4a3b676ef2e8288f6
      - FFmpeg@e0723b7e4e22492275d476fcd30d759e1198bc5b
      - freetype2@VER-2-12-0
      - fribidi@v1.0.12
      - harfbuzz@4.4.1
      - libass@4e636c8d38368e67d4649a728f0100d230c473d4
      - mpv@284fecc0bdd8152a35a35a387faf5d4675b8f0c8
    prebuild:
      - pushd $$cpython$$
      - ./configure --prefix=$(pwd)
      - make -j$(nproc)
      - make install
      - popd
      - sed -i -e '/enable true/d' build.gradle
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r25
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - $$cpython$$/bin/python3 -m venv $HOME
      - source $HOME/bin/activate
      - pip3 install wheel
      - pip3 install meson ninja
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh
    ndk: r25

  - versionName: 2023-02-27-release
    versionCode: 30
    commit: 927fd7c45667bd48e67489cc5a69b0e39f7e8ce5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make automake pkg-config libtool nasm
      - apt-get install -y -t bullseye-backports meson
    gradle:
      - default
    srclibs:
      - mbedtls@v2.28.2
      - dav1d@1.1.0
      - FFmpeg@ac6eec1fc258efce219e4fccb84312a1b13a7a23
      - freetype2@VER-2-13-0
      - fribidi@v1.0.12
      - harfbuzz@7.0.1
      - libass@04a208d5d200360d2ac75f8f6cfc43dd58dd9225
      - mpv@a194ddaa4304852043f4367fba1e02526ab28f0a
    prebuild:
      - sed -i -e '/enable true/d' build.gradle
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r25c
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh --arch x86_64 mpv
      - ./buildall.sh
    ndk: r25c

  - versionName: 2023-06-04-release
    versionCode: 31
    commit: 44252ee394b284e80cc5654583a81b7e9cfc92e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make automake pkg-config libtool nasm
      - apt-get install -y -t bullseye-backports meson
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - default
    srclibs:
      - mbedtls@v2.28.3
      - dav1d@8b419c16bf1e37bc98044089da58f06824462cb9
      - FFmpeg@2342c05e43573d3045e1648c586c613b95766080
      - freetype2@VER-2-13-0
      - fribidi@v1.0.12
      - harfbuzz@7.3.0
      - libass@1a599b1db748dfc07df98cd37d8603edb87da2fd
      - mpv@7918545caf7e4ab6ae0e7e7f45e9abde77254c72
    prebuild:
      - sed -i -e '/enable true/d' build.gradle
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r25c
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh --arch x86_64 mpv
      - ./buildall.sh
    ndk: r25c

  - versionName: 2023-08-27-release
    versionCode: 32
    commit: 79182d8f23e41fcdcb088ff1bd19099548696545
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make automake pkg-config libtool nasm
      - apt-get install -y -t bullseye-backports meson
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - default
    srclibs:
      - mbedtls@v2.28.4
      - dav1d@97becd73726c3d4c4bb8793d2215f846da8795af
      - FFmpeg@c48ec95ba310fa7debb317b8790b387b6256d2c5
      - freetype2@VER-2-13-1
      - fribidi@v1.0.13
      - harfbuzz@8.1.1
      - libass@5c15c883a4783641f7e71a6a1f440209965eb64f
      - mpv@a19aefac372c7fbfed08209eef55862c2e715b5c
    prebuild:
      - sed -i -e '/enable true/d' -e '/universalBase/s/8000/0/' build.gradle
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r25c
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh --arch x86_64 mpv
      - ./buildall.sh
    ndk: r25c

  - versionName: 2023-11-30-release
    versionCode: 33
    commit: 61a67fa42a1c668834f4f1469c3103b2cc86b3d3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make automake pkg-config libtool nasm python3-jsonschema
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - default
    srclibs:
      - mbedtls@v3.5.1
      - dav1d@3c41fa88ce0fee1fcd1cdfdf53ad8db9bcf3ad29
      - FFmpeg@d4ff0020b40b524a490cf62eccbd3a318f4c0e58
      - freetype2@VER-2-13-2
      - fribidi@v1.0.13
      - harfbuzz@8.3.0
      - libunibreak@libunibreak_5_1
      - libass@c047dd2ea16f73abb4f448e6db3637158c1226d0
      - libplacebo@795600a44b03fcd52c055981a403ad60ee5d027a
      - mpv@8b4a995a9d7ee7b65a5d2c893d72844d551d9697
    prebuild:
      - sed -i -e '/enable true/d' -e '/universalBase/s/8000/0/' build.gradle
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r26b
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libunibreak$$ unibreak
      - cp -r $$libass$$ libass
      - cp -r $$libplacebo$$ libplacebo
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - cd unibreak
      - ./bootstrap
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
      - buildscripts/deps/libplacebo/3rdparty/jinja/tests/res/package.zip
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh --arch x86_64 mpv
      - ./buildall.sh
    ndk: r26b

  - versionName: 2024-04-09-release
    versionCode: 34
    commit: 61bb90e16232838c325b75adbdae931b672a6677
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make automake pkg-config libtool nasm python3-jsonschema
        meson python3-jinja2
    gradle:
      - default
    srclibs:
      - mbedtls@v3.5.2
      - dav1d@f6e05da0937f7fcbe7ad6ffc0a0fa94ab0059658
      - FFmpeg@083443d67cb159ce469e5d902346b8d0c2cd1c93
      - freetype2@VER-2-13-2
      - fribidi@v1.0.13
      - harfbuzz@8.3.0
      - libunibreak@libunibreak_6_1
      - libass@d160f8dd08bb7c6d6fe3d798519bf70ca8e6f669
      - libplacebo@7b29435072143ee8b7e131947e055d3780ae4e47
      - mpv@f974382ca06655ac34debce7284ce87d01e5abd1
    prebuild:
      - sed -i -e '/enable true/d' -e '/universalBase/s/8000/0/' build.gradle
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r26c
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libunibreak$$ unibreak
      - cp -r $$libass$$ libass
      - cp -r $$libplacebo$$ libplacebo
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - cd unibreak
      - ./bootstrap
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
      - buildscripts/deps/libplacebo/3rdparty/jinja/tests/res/package.zip
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh --arch x86_64 mpv
      - ./buildall.sh
    ndk: r26c

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2024-04-09-release
CurrentVersionCode: 34
